apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: carsurregistration
  namespace: carsur-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: carsurregistration
  chart:
    git: https://github.com/surabhi-dudhediya/bevel.git
    ref: cordapp-pkg
    path: platforms/r3-corda-ent/charts/node-initial-registration
  values:
    nodeName: carsur-registration
    metadata:
      namespace: carsur-ent
      labels: {}
    image:
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      nodeContainerName: adopblockchaincloud0502.azurecr.io/corda/enterprise-node:4.7
      imagepullsecret: regcred
      pullPolicy: Always
    truststorePassword: password
    keystorePassword: password
    acceptLicence: true
    networkServices:
      doormanURL: https://idmsur.rc.dev2.aws.blockchaincloudpoc-develop.com
      networkMapURL: https://nmapsur.rc.dev2.aws.blockchaincloudpoc-develop.com 
      idmanDomain: "idmsur.rc.dev2.aws.blockchaincloudpoc-develop.com"
      networkMapDomain: "nmapsur.rc.dev2.aws.blockchaincloudpoc-develop.com"
      idmanName: "idmsur"
      networkmapName: "nmapsur"
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      floatVaultAddress: ""
      authpathFloat: ""
      role: vault-role
      authpath: cordaentcarsur
      serviceaccountname: vault-auth
      certsecretprefix: secretsv2/data/carsur/carsur
      nodePath: carsur
      retries: 30
      retryInterval: 30
    firewall:
      enabled: False
    nodeConf:
      ambassador:
        external_url_suffix: rc.dev2.aws.blockchaincloudpoc-develop.com
        p2pPort: 15038
        p2pAddress: carsur.rc.dev2.aws.blockchaincloudpoc-develop.com:15038
      legalName: "O=Carrier,OU=Carrier,L=51.50/-0.13/London,C=GB"
      emailAddress: dev-node@bevel.com
      crlCheckSoftFail: true
      tlsCertCrlDistPoint: ""
      tlsCertCrlIssuer: "CN=Corda TLS CRL Authority,OU=Corda UAT,O=R3 HoldCo LLC,L=New York,C=US"
      devMode: false
      volume:
        baseDir: /opt/corda
      jarPath: bin
      configPath: etc
      cordaJar:
        memorySize: 1524
        unit: M
      pod:
        resources:
          limits: 1524M
          requests: 1524M
    service:
      p2pPort: 10002
      p2pAddress: carsur.carsur-ent
      messagingServerPort: 10002
      ssh:
        enabled: true
        sshdPort: 2222
      rpc:
        port: 30000
        adminPort: 30009
        users:
        - name: carsur
          password: carsurP
          permissions: ALL
    dataSourceProperties:
      dataSource:
        user: carsur-db-user
        password: carsur-db-password
        url: "jdbc:h2:tcp://carsurdb:9101/persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=100;AUTO_RECONNECT=TRUE;"
        dataSourceClassName: org.h2.jdbcx.JdbcDataSource
        dbUrl: "carsurdb"
        dbPort: 9101
      monitoring:
        enabled: true
        port: 8090
      allowDevCorDapps:
        enabled: true
      retries: 20
      retryInterval: 15
    sleepTimeAfterError: 120
    sleepTime: 0
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold:  15
