apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: carsurdb
  namespace: carsur-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: carsurdb
  chart:
    git: https://github.com/surabhi-dudhediya/bevel.git
    ref: cordapp-pkg
    path: platforms/r3-corda-ent/charts/h2
  values:
    nodeName: carsur
    metadata:
      namespace: carsur-ent
    replicaCount: 1
    image:
      containerName: index.docker.io/hyperledgerlabs/h2:2018
      imagePullSecret: regcred
    resources:
      limits: 512Mi
      requests: 512Mi
    storage:
      name: "cordaentsc"
      memory: 512Mi
    service:
      type: NodePort
      tcp:
        port: 9101
        targetPort: 1521
      web:
        targetPort: 81
        port: 8080
    deployment:
      annotations: {}
    pvc:
      annotations: {}
