apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: university-university-steward-2-node
  annotations:
    fluxcd.io/automated: "false"
  namespace: university-ns
spec:
  releaseName: university-university-steward-2-node
  chart:
    path: platforms/hyperledger-indy/charts/indy-node
    git: https://github.com/surabhi-dudhediya/bevel.git
    ref: feature-1770
  values:
    metadata:
      name: university-university-steward-2-node
      namespace: university-ns
    network:
      name: baf
    organization:
      name: university
    add_new_org: False
    image:
      pullSecret: regcred
      initContainer:
        name: university-university-steward-2-node-init
        repository: alpine:3.9.4
      cli:
        name: university-university-steward-2-node-ledger-txn
        repository: adopblockchaincloud0502.azurecr.io/indy-ledger-txn:latest
        pullSecret: regcred
      indyNode:
        name: university-university-steward-2-node
        repository: adopblockchaincloud0502.azurecr.io/indy-node:1.12.1
    node:
      name: university-steward-2
      ip: 0.0.0.0
      publicIp: 52.51.240.218
      port: 9721
      ambassadorPort: 15021
    client:
      publicIp: 52.51.240.218
      ip: 0.0.0.0
      port: 9722
      ambassadorPort: 15022
    service:
      type: ClusterIP
      ports:
        nodePort: 9721
        nodeTargetPort: 9721
        clientPort: 9722
        clientTargetPort: 9722
    configmap:
      indyConfig: |-
        NETWORK_NAME = 'baf'
        # Enable stdout logging
        enableStdOutLogging = True
        logRotationBackupCount = 10
        # Directory to store ledger.
        LEDGER_DIR = '/var/lib/indy/data'
        # Directory to store logs.
        LOG_DIR = '/var/log/indy'
        # Directory to store keys.
        KEYS_DIR = '/var/lib/indy/keys'
        # Directory to store genesis transactions files.
        GENESIS_DIR = '/var/lib/indy/genesis'
        # Directory to store backups.
        BACKUP_DIR = '/var/lib/indy/backup'
        # Directory to store plugins.
        PLUGINS_DIR = '/var/lib/indy/plugins'
        # Directory to store node info.
        NODE_INFO_DIR = '/var/lib/indy/data'
    ambassador:
      annotations: |-
        ---
        apiVersion: ambassador/v2
        kind: TCPMapping
        name: university-university-steward-2-node-node-mapping
        port: 15021
        service: university-university-steward-2-node.university-ns:9721
        ---
        apiVersion: ambassador/v2
        kind: TCPMapping
        name: university-university-steward-2-node-client-mapping
        port: 15022
        service: university-university-steward-2-node.university-ns:9722
    vault:
      address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9001
      serviceAccountName: university-university-steward-2-vault-auth
      keyPath: /keys/baf/keys/university-steward-2
      authPath: kubernetes-university-university-steward-2-auth
      nodeId: university-steward-2
      role: ro
    storage:
      data:
        storagesize: 3Gi
        storageClassName: university-aws-storageclass
      keys:
        storagesize: 3Gi
        storageClassName: university-aws-storageclass
