apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: part-baf-ac-auth-job
  annotations:
    fluxcd.io/automated: "false"
  namespace: part-ns
spec:
  releaseName: part-baf-ac-auth-job
  chart:
    path: platforms/hyperledger-indy/charts/indy-auth-job
    git: https://github.com/surabhi-dudhediya/blockchain-automation-framework.git
    ref: indy
  values:
    metadata:
      name: part-baf-ac-auth-job
      namespace: part-ns
    network:
      name: baf
      kubernetes_url: https://C8FA1454BFC54EBEAC7D6A70501769F2.sk1.eu-west-1.eks.amazonaws.com
    image:
      name: part
      repository: alpine:3.9.4
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      identity: baf-ac
      admin_auth_path: kubernetes-part-admin-auth
      policy: part-baf-ac-ro
      policy_content: path \"/part/data/+/+/+/public*\" { capabilities = [ \"read\", \"list\" ] }
      auth_path: kubernetes-part-baf-ac-auth
    account:
      admin_service: part-admin-vault-auth
      admin_role: rw
      service: part-baf-ac-vault-auth
      role: ro
