apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: auth
  namespace: svd-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: auth
  chart:
    git: https://github.com/surabhi-dudhediya/bevel.git
    ref: feature-1759
    path: platforms/r3-corda-ent/charts/auth
  values:
    metadata: 
      namespace: svd-ent
      labels: {}
    prefix: svd
    nodeName: auth
    image:
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      authContainerName: adopblockchaincloud0502.azurecr.io/corda/enterprise-auth:1.5.1-zulu-openjdk8u242
      imagePullSecrets: 
        - name: regcred
      pullPolicy: IfNotPresent
    storage: 
      name: cordaentsc
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authPath: cordaentsvd
      serviceAccountName: vault-auth
      certSecretPrefix: secretsv2/data/svd

    database:
      driverClassName: "org.h2.Driver"
      jdbcDriver: ""
      url: "jdbc:h2:file:./h2/auth-persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT=0"
      user: "auth-db-user"
      password: "auth-db-password"
      runMigration: "true"

    config:
      volume:
        baseDir: /opt/cenm
      replicas: 1

      pvc:
        annotations: {}
        volumeSizeAuthEtc: 1Gi
        volumeSizeAuthH2: 5Gi
        volumeSizeAuthLogs: 5Gi
      deployment:
        annotations: {}
      pod:
        resources:
          limits: 514Mi
          requests: 514Mi
      
    storageClass: cordaentsc
    sleepTimeAfterError: 300
    logsContainerEnabled: true
     
    nameOverride: ""
    fullnameOverride: ""

    service:
      type: ClusterIP
      port: 8081

    authSubject: "CN=Test TLS Auth Service Certificate, OU=HQ, O=HoldCo LLC, L=New York, C=US"
