apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: svdnmap
  namespace: svd-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: svdnmap
  chart:
    git: https://github.com/surabhi-dudhediya/bevel.git
    ref: feature-1759
    path: platforms/r3-corda-ent/charts/nmap
  values:
    nodeName: nmapsvd
    bashDebug: false
    prefix: svd
    metadata:
      namespace: svd-ent
    storage:
      name: "cordaentsc"
      memory: 512Mi
    image:
      initContainer: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      nmapContainer: adopblockchaincloud0502.azurecr.io/corda/enterprise-networkmap:1.5.1-zulu-openjdk8u242
      enterpriseCliContainer: corda/enterprise-cli:1.5.1-zulu-openjdk8u242
      pullPolicy: IfNotPresent
      imagePullSecrets: 
        - name: "regcred"
    acceptLicense: YES
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authPath: cordaentsvd
      serviceAccountName: vault-auth
      certSecretPrefix: secretsv2/data/svd
      retries: 10
      sleepTimeAfterError: 15
    service: 
      external:
        port: 10000
      internal:
        port: 5050
      revocation:
        port: 5053
      adminListener:
        port: 6000
    serviceLocations:
      identityManager:
        name: idmsvd
        domain: idmsvd.rc.dev2.aws.blockchaincloudpoc-develop.com
        host: idmsvd.svd-ent
        port: 5052
      notary: 
        - notary-1
        - notary-2
    database:
      driverClassName: "org.h2.Driver"
      url: "jdbc:h2:file:./h2/networkmap-persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT=0"
      user: "nmapsvd-db-user"
      password: "nmapsvd-db-password"
      runMigration: "true"
    config:
      volume:
        baseDir: /opt/cenm
      jarPath: bin
      configPath: etc
      cordaJar:
        memorySize: 1024
        unit: M
      pod:
        resources:
          limits: 1026M
          requests: 1024M
      replicas: 1
    ambassador:
      external_url_suffix: "rc.dev2.aws.blockchaincloudpoc-develop.com"
    cenmServices:
      gatewayName: gateway
      gatewayPort: 8080
      zoneName: zone
      zonePort: 12345
      zoneEnmPort: 25000
      authName: auth
      authPort: 8081
    nmapUpdate: false
    addNotaries:
      - notary: 
          nodeinfoFileName: dummy
          nodeinfoFile: dummy
          validating: false
