apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: surpar-net-ca
  namespace: surpar-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: surpar-net-ca
  chart:
    git: https://github.com/surabhi-dudhediya/bevel.git
    ref: feature-1770
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: surpar-net
      images:
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
 
    server:
      name: ca
      tlsstatus: true
      admin: surpar-admin 
  
    storage:
      storageclassname: surparsc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: surfabsurpar-net-auth
      secretcert: secretsv2/data/crypto/peerOrganizations/surpar-net/ca?ca.surpar-net-cert.pem
      secretkey: secretsv2/data/crypto/peerOrganizations/surpar-net/ca?surpar-net-CA.key
      secretadminpass: secretsv2/data/credentials/surpar-net/ca/surpar?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com
