apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: channel-surpar-allchannel
  namespace: surpar-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: channel-surpar-allchannel
  chart:
    git: https://github.com/surabhi-dudhediya/bevel.git
    ref: feature-1770
    path: platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: surpar-net
      network:
        version 2.2.2
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.surpar-net:7051
      localmspid: surparMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: surfabsurpar-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/surpar-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/surpar-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel
    orderer:
      address: orderer11.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    channeltx: |-
      Cq0DChgKFggCGgYIl4qRjgYiCmFsbGNoYW5uZWwSkAMKjQMKCmFsbGNoYW5uZWwSMBIeCgtBcHBs
      aWNhdGlvbhIPEg0KCXN1cnBhck1TUBIAGg4KCkNvbnNvcnRpdW0SABrMAhKgAgoLQXBwbGljYXRp
      b24SkAIIARINCglzdXJwYXJNU1ASABokCgxDYXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoGQWRt
      aW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIiwKC0VuZG9yc2VtZW50Eh0S
      EwgDEg8KC0VuZG9yc2VtZW50EAIaBkFkbWlucyI1ChRMaWZlY3ljbGVFbmRvcnNlbWVudBIdEhMI
      AxIPCgtFbmRvcnNlbWVudBACGgZBZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZB
      ZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMqBkFkbWlucxonCgpDb25z
      b3J0aXVtEhkSFwoVU3VwcGx5Q2hhaW5Db25zb3J0aXVt