apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: surpar-peer0
  namespace: surpar-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: surpar-peer0
  chart:
    git: https://github.com/surabhi-dudhediya/bevel.git
    ref: feature-1770
    path: platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: surpar-net
      images:
        couchdb: couchdb:3.1
        peer: hyperledger/fabric-peer:2.2.2
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.surpar-net:7051
      gossipexternalendpoint: peer0.surpar-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
      localmspid: surparMSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.2
      couchdb:
        username: surpar-user

    storage:
      peer:
        storageclassname: surparsc
        storagesize: 512Mi
      couchdb:
        storageclassname: surparsc
        storagesize: 1Gi

    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: surfabsurpar-net-auth
      secretprefix: secretsv2/data/crypto/peerOrganizations/surpar-net/peers/peer0.surpar-net
      secretambassador: secretsv2/data/crypto/peerOrganizations/surpar-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: secretsv2/data/credentials/surpar-net/couchdb/surpar?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: "haproxy"
      external_url_suffix: hf.dev2.aws.blockchaincloudpoc-develop.com

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
