apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: employer-employer-endorser-vault-auth-role-binding
  namespace: employer-ns
  labels:
    organization: employer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: employer-employer-endorser-vault-auth
  namespace: employer-ns
