apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: employer-employer-endorser-transaction
  annotations:
    fluxcd.io/automated: "false"
  namespace: employer-ns
spec:
  releaseName: employer-employer-endorser-transaction
  chart:
    path: platforms/hyperledger-indy/charts/indy-ledger-txn
    git: https://github.com/surabhi-dudhediya/bevel.git
    ref: feature-1770
  values:
    metadata:
      name: employer-employer-endorser-transaction
      namespace: employer-ns
    network:
      name: baf
    image:
      cli:
        name: employer
        repository: adopblockchaincloud0502.azurecr.io/indy-ledger-txn:latest
        pullSecret: regcred
    vault:
      address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9001
      role: rw
      serviceAccountName: employer-admin-vault-auth
      auth_path: kubernetes-employer-admin-auth
    organization:
      name: employer
      adminIdentity:
        name: authority-trustee
        did: WAioZNb93UUdjT1xetaMja
        path: authority/data/trustees
      newIdentity:
        name: employer-endorser
        role: ENDORSER
        did: FXSgVayjBXCJEfYQfZPkBq
        verkey: 8vAH4R3L1U8qoPrS69WJx3uaPiKBfdihkn7gyr5FCQrv
        path: employer/data/endorsers
    node:
      name: employer
