apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: prov-prov-trustee-auth-job
  annotations:
    fluxcd.io/automated: "false"
  namespace: prov-ns
spec:
  releaseName: prov-prov-trustee-auth-job
  chart:
    path: platforms/hyperledger-indy/charts/indy-auth-job
    git: https://github.com/surabhi-dudhediya/blockchain-automation-framework.git
    ref: indy
  values:
    metadata:
      name: prov-prov-trustee-auth-job
      namespace: prov-ns
    network:
      name: baf
      kubernetes_url: https://C8FA1454BFC54EBEAC7D6A70501769F2.sk1.eu-west-1.eks.amazonaws.com
    image:
      name: prov
      repository: alpine:3.9.4
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      identity: prov-trustee
      admin_auth_path: kubernetes-prov-admin-auth
      policy: prov-prov-trustee-ro
      policy_content: path \"/prov/data/trustees/prov-trustee/*\" { capabilities = [ \"read\", \"list\" ] }
      auth_path: kubernetes-prov-prov-trustee-auth
    account:
      admin_service: prov-admin-vault-auth
      admin_role: rw
      service: prov-prov-trustee-vault-auth
      role: ro
