apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: university-university-steward-2
  annotations:
    fluxcd.io/automated: "false"
  namespace: university-ns
spec:
  releaseName: university-university-steward-2
  chart:
    path: platforms/hyperledger-indy/charts/indy-key-mgmt
    git: https://github.com/surabhi-dudhediya/bevel.git
    ref: feature-1770
  values:
    metadata:
      name: university-university-steward-2
      namespace: university-ns
    network:
      name: baf
    image:
      name: university
      repository: adopblockchaincloud0502.azurecr.io/indy-key-mgmt:1.12.1
      pullSecret: regcred
    vault:
      address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9001
      version: "2"
      keyPath: university.stewards
      identity: university-steward-2
      auth_path: kubernetes-university-admin-auth
      certsecretprefix: university
    account:
      service: university-admin-vault-auth
      role: rw
