apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: employer-admin-vault-auth-cluster-admin-role-binding
  namespace: employer-ns
  labels:
    organization: employer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: employer-admin-vault-auth
  namespace: employer-ns
