apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: notary-1-initial-registration
  namespace: sur-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: notary-1-initial-registration
  chart:
    git: https://github.com/surabhi-dudhediya/bevel.git
    ref: r3-certs
    path: platforms/r3-corda-ent/charts/notary-initial-registration
  values:
    nodeName: notary-1-initial-registration
    nodePath: notary-1
    metadata:
      namespace: sur-ent
    image:
      initContainerName: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      nodeContainerName: adopblockchaincloud0502.azurecr.io/corda/enterprise-node:4.7
      imagePullSecret: regcred
      pullPolicy: Always
      privateCertificate: true
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      certSecretPrefix: secretsv2/data/sur
      serviceAccountName: vault-auth
      role: vault-role
      authPath: cordaentsur
      retries: 30
      retryInterval: 10
    service:
      p2pPort: 10002
      rpc:
        address: "0.0.0.0"
        addressPort: 10003
        admin:
          address: "localhost"
          addressPort: 10770
        standAloneBroker: false
        useSSL: false
        users:
          username: notary
          password: notaryP
    networkServices:      
      doormanURL: https://idmsur.rc.dev2.aws.blockchaincloudpoc-develop.com
      idmanDomain: idmsur.rc.dev2.aws.blockchaincloudpoc-develop.com      
      networkMapURL: https://nmapsur.rc.dev2.aws.blockchaincloudpoc-develop.com
      networkMapDomain: nmapsur.rc.dev2.aws.blockchaincloudpoc-develop.com
      idmanName: "idmsur"
      networkmapName: "nmapsur"
    dataSourceProperties:
      dataSource:
        password: "notary-1-db-password"
        url: "jdbc:h2:tcp://notary-1db:9101/persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=100;AUTO_RECONNECT=TRUE;"
        user: "notary-1-db-user"
      dataSourceClassName: "org.h2.jdbcx.JdbcDataSource"
      dbUrl: "notary-1db"
      dbPort: 9101
    nodeConf:
      legalName: O=Notary,OU=Notary1,L=London,C=GB
      emailAddress: dev@baf.com
      notaryPublicIP: notary-1.rc.dev2.aws.blockchaincloudpoc-develop.com
      devMode: false
      notary:
        serviceLegalName: O=Notary Service,OU=Notary1,L=London,C=GB
        validating: True
        type: cenm
      p2p:
        url: notary-1.sur-ent
      ambassador:
        p2pPort: 15031
        external_url_suffix: rc.dev2.aws.blockchaincloudpoc-develop.com
        p2pAddress: notary-1-initial-registration.rc.dev2.aws.blockchaincloudpoc-develop.com:15031
      jarPath: bin
      configPath: etc
      cordaJar:
        memorySize: 1524
        unit: M
      volume:
        baseDir: /opt/corda
      pod:
        resources:
          limits: 2056M
          requests: 2056M
    healthCheckNodePort: 0
    sleepTimeAfterError: 60
    sleepTime: 10
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold: 15