apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: suridman
  namespace: sur-ent
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: suridman
  chart:
    git: https://github.com/surabhi-dudhediya/bevel.git
    ref: cordapp-pkg
    path: platforms/r3-corda-ent/charts/idman
  values:
    nodeName: idmsur
    bashDebug: false
    prefix: sur
    metadata:
      namespace: sur-ent
    image:
      initContainer: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
      idmanContainer: adopblockchaincloud0502.azurecr.io/corda/enterprise-identitymanager:1.5.1-zulu-openjdk8u242
      enterpriseCliContainer: corda/enterprise-cli:1.5.1-zulu-openjdk8u242
      pullPolicy: IfNotPresent
      imagePullSecrets: 
        - name: "regcred"
    storage:
      name: "cordaentsc"
      memory: 700Mi
    acceptLicense: YES
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      certSecretPrefix: secretsv2/data/sur
      role: vault-role
      authPath: cordaentsur
      serviceAccountName: vault-auth
      retries: 10
      sleepTimeAfterError: 15
    service:
      external:
        port: 10000
      internal:
        port: 5052
      revocation:
        port: 5053
      adminListener:
        port: 6000
    database:
      driverClassName: "org.h2.Driver"
      url: "jdbc:h2:file:./h2/identity-manager-persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT=0"
      user: "idmsur-db-user"
      password: "idmsur-db-password"
      runMigration: "true"
    config:
      volume:
        baseDir: /opt/cenm
      jarPath: bin
      configPath: etc
      cordaJar:
        memorySize: 512
        unit: M
      pod:
        resources:
          limits: 512M
          requests: 512M
      replicas: 1
      sleepTimeAfterError: 120
    ambassador:
      external_url_suffix: "rc.dev2.aws.blockchaincloudpoc-develop.com"
    cenmServices:
      gatewayName: gateway
      gatewayPort: 8080
      zoneName: zone
      zonePort: 12345
      zoneEnmPort: 25000
      authName: auth
      authPort: 8081
