apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: baf-org-1-baf-org-1-steward-1-auth-job
  annotations:
    fluxcd.io/automated: "false"
  namespace: baf-org-1-ns
spec:
  releaseName: baf-org-1-baf-org-1-steward-1-auth-job
  chart:
    path: platforms/hyperledger-indy/charts/indy-auth-job
    git: https://github.com/surabhi-dudhediya/blockchain-automation-framework.git
    ref: indy
  values:
    metadata:
      name: baf-org-1-baf-org-1-steward-1-auth-job
      namespace: baf-org-1-ns
    network:
      name: baf
      kubernetes_url: https://C8FA1454BFC54EBEAC7D6A70501769F2.sk1.eu-west-1.eks.amazonaws.com
    image:
      name: baf-org-1
      repository: alpine:3.9.4
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      identity: baf-org-1-steward-1
      admin_auth_path: kubernetes-baf-org-1-admin-auth
      policy: baf-org-1-baf-org-1-steward-1-ro
      policy_content: path \"/baf-org-1/data/stewards/baf-org-1-steward-1/*\" { capabilities = [ \"read\", \"list\" ] }
      auth_path: kubernetes-baf-org-1-baf-org-1-steward-1-auth
    account:
      admin_service: baf-org-1-admin-vault-auth
      admin_role: rw
      service: baf-org-1-baf-org-1-steward-1-vault-auth
      role: ro
