apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: baf-org-1-baf-org-1-steward-2-vault-auth-role-binding
  namespace: baf-org-1-ns
  labels:
    organization: baf-org-1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: baf-org-1-baf-org-1-steward-2-vault-auth
  namespace: baf-org-1-ns
