apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: auth-auth-trustee-auth-job
  annotations:
    fluxcd.io/automated: "false"
  namespace: auth-ns
spec:
  releaseName: auth-auth-trustee-auth-job
  chart:
    path: platforms/hyperledger-indy/charts/indy-auth-job
    git: https://github.com/surabhi-dudhediya/blockchain-automation-framework.git
    ref: indy
  values:
    metadata:
      name: auth-auth-trustee-auth-job
      namespace: auth-ns
    network:
      name: baf
      kubernetes_url: https://C8FA1454BFC54EBEAC7D6A70501769F2.sk1.eu-west-1.eks.amazonaws.com
    image:
      name: auth
      repository: alpine:3.9.4
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      identity: auth-trustee
      admin_auth_path: kubernetes-auth-admin-auth
      policy: auth-auth-trustee-ro
      policy_content: path \"/auth/data/trustees/auth-trustee/*\" { capabilities = [ \"read\", \"list\" ] }
      auth_path: kubernetes-auth-auth-trustee-auth
    account:
      admin_service: auth-admin-vault-auth
      admin_role: rw
      service: auth-auth-trustee-vault-auth
      role: ro
