apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: peer0-surpar-cli
  namespace: surpar-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: peer0-surpar-cli
  chart:
    git: https://github.com/surabhi-dudhediya/bevel.git
    ref: feature-1770
    path: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: surpar-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0
    storage:
      class: surparsc
      size: 256Mi
    vault:
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: surfabsurpar-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/surpar-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/surpar-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: surparMSP
      tlsstatus: true
      address: peer0.surpar-net.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
    orderer:
      address: orderer11.hf.dev2.aws.blockchaincloudpoc-develop.com:8443
