apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: employer-employer-steward-2-node
  annotations:
    fluxcd.io/automated: "false"
  namespace: employer-ns
spec:
  releaseName: employer-employer-steward-2-node
  chart:
    path: platforms/hyperledger-indy/charts/indy-node
    git: https://github.com/surabhi-dudhediya/bevel.git
    ref: feature-1770
  values:
    metadata:
      name: employer-employer-steward-2-node
      namespace: employer-ns
    network:
      name: baf
    organization:
      name: employer
    add_new_org: False
    image:
      pullSecret: regcred
      initContainer:
        name: employer-employer-steward-2-node-init
        repository: alpine:3.9.4
      cli:
        name: employer-employer-steward-2-node-ledger-txn
        repository: adopblockchaincloud0502.azurecr.io/indy-ledger-txn:latest
        pullSecret: regcred
      indyNode:
        name: employer-employer-steward-2-node
        repository: adopblockchaincloud0502.azurecr.io/indy-node:1.12.1
    node:
      name: employer-steward-2
      ip: 0.0.0.0
      publicIp: 52.51.240.218
      port: 9741
      ambassadorPort: 15041
    client:
      publicIp: 52.51.240.218
      ip: 0.0.0.0
      port: 9742
      ambassadorPort: 15042
    service:
      type: ClusterIP
      ports:
        nodePort: 9741
        nodeTargetPort: 9741
        clientPort: 9742
        clientTargetPort: 9742
    configmap:
      indyConfig: |-
        NETWORK_NAME = 'baf'
        # Enable stdout logging
        enableStdOutLogging = True
        logRotationBackupCount = 10
        # Directory to store ledger.
        LEDGER_DIR = '/var/lib/indy/data'
        # Directory to store logs.
        LOG_DIR = '/var/log/indy'
        # Directory to store keys.
        KEYS_DIR = '/var/lib/indy/keys'
        # Directory to store genesis transactions files.
        GENESIS_DIR = '/var/lib/indy/genesis'
        # Directory to store backups.
        BACKUP_DIR = '/var/lib/indy/backup'
        # Directory to store plugins.
        PLUGINS_DIR = '/var/lib/indy/plugins'
        # Directory to store node info.
        NODE_INFO_DIR = '/var/lib/indy/data'
    ambassador:
      annotations: |-
        ---
        apiVersion: ambassador/v2
        kind: TCPMapping
        name: employer-employer-steward-2-node-node-mapping
        port: 15041
        service: employer-employer-steward-2-node.employer-ns:9741
        ---
        apiVersion: ambassador/v2
        kind: TCPMapping
        name: employer-employer-steward-2-node-client-mapping
        port: 15042
        service: employer-employer-steward-2-node.employer-ns:9742
    vault:
      address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9001
      serviceAccountName: employer-employer-steward-2-vault-auth
      keyPath: /keys/baf/keys/employer-steward-2
      authPath: kubernetes-employer-employer-steward-2-auth
      nodeId: employer-steward-2
      role: ro
    storage:
      data:
        storagesize: 3Gi
        storageClassName: employer-aws-storageclass
      keys:
        storagesize: 3Gi
        storageClassName: employer-aws-storageclass
