apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: surorg-vaultkubenertes-job
  namespace: surorg-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: surorg-vaultkubenertes-job
  chart:
    git: https://github.com/surabhi-dudhediya/bevel.git
    ref: feature-1770
    path: platforms/hyperledger-fabric/charts/vault_kubernetes
  values:
    metadata:
      name: surorg
      component_type: orderer
      namespace: surorg-net    
      images:
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0

    vault:
      reviewer_service: vault-reviewer
      role: vault-role
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: surfabsurorg-net-auth
      policy: vault-crypto-orderer-surorg-net-ro
      secret_path: secretsv2
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    k8s:
      kubernetes_url: https://C8FA1454BFC54EBEAC7D6A70501769F2.sk1.eu-west-1.eks.amazonaws.com
