apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: employer-employer-endorser
  annotations:
    fluxcd.io/automated: "false"
  namespace: employer-ns
spec:
  releaseName: employer-employer-endorser
  chart:
    path: platforms/hyperledger-indy/charts/indy-key-mgmt
    git: https://github.com/surabhi-dudhediya/bevel.git
    ref: feature-1770
  values:
    metadata:
      name: employer-employer-endorser
      namespace: employer-ns
    network:
      name: baf
    image:
      name: employer
      repository: adopblockchaincloud0502.azurecr.io/indy-key-mgmt:1.12.1
      pullSecret: regcred
    vault:
      address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9001
      version: "2"
      keyPath: employer.endorsers
      identity: employer-endorser
      auth_path: kubernetes-employer-admin-auth
      certsecretprefix: employer
    account:
      service: employer-admin-vault-auth
      role: rw
